MONGO_URL = mongodb+srv://shrvanji98600:Project2024@eventclustor.xmzfc.mongodb.net/cafe_shop?retryWrites=true&w=majority&appName=EventClustor
PORT = 3000
redis_username = 'avishkar'
redis_password = 'Avishkar@1696'
redis_host = 127.0.0.1
redis_port= 6379

REDIS_SERVER_HOST = redis-11198.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_SERVER_PORT = 11198